// @import './assets/iconfont/iconfont.css';


.app-layout {
  height: 100%;
  .layout-content {
      height: calc(100% - 50px);
  }
  .page-content {
      width: 1200px;
      height: calc(100% - 30px);
      margin: 0 auto;
      padding: 20px 0px;
  }
}
